
CREATE TABLE `LOG` (
  `USUARIO` text NOT NULL,
  `FECHA` text NOT NULL,
  `HORA` text NOT NULL,
  `ACCION` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `PROYECTOS` (
  `CODIGO` varchar(32) NOT NULL,
  `TITULO` text NOT NULL,
  `FECHA_COMIENZO` date DEFAULT NULL,
  `FECHA_FIN` date DEFAULT NULL,
  `DESCRIPCION` longtext NOT NULL,
  `ENTIDADES` text,
  `CUANTIA` int(11) DEFAULT '0',
  `INVESTIGADOR_PPAL` varchar(32) DEFAULT NULL,
  `COLABORADORES` text NOT NULL,
  `URL` text,
  PRIMARY KEY (`CODIGO`),
  KEY `INVESTIGADOR_PPAL` (`INVESTIGADOR_PPAL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `MIEMBROS` (
  `NOMBRE` text NOT NULL,
  `APELLIDOS` text NOT NULL,
  `CATEGORIA` text,
  `EMAIL` varchar(32) NOT NULL,
  `PASSWORD` text NOT NULL,
  `TELEFONO` text,
  `URL` text,
  `DEPARTAMENTO` text,
  `CENTRO` text,
  `UNIVERSIDAD` text,
  `DIRECCION` text,
  `FOTO` text,
  `ES_DIRECTOR` tinyint(1) NOT NULL DEFAULT '0',
  `ES_ADMIN` tinyint(1) NOT NULL DEFAULT '0',
  `BLOQUEO` tinyint(1) NOT NULL DEFAULT '0',
  `MIEMBRO_ANTIGUO` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`EMAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO MIEMBROS VALUES("ADMIN","","","admin@lh.com","21232f297a57a5a743894a0e4a801fc3","","","","","","","","0","1","0","0");
INSERT INTO MIEMBROS VALUES("Daniel ","López García","Alumno","dani@lh.com","55b7e8b895d047537e672250dd781555","666856000","http://www.github.com/daniL16","DECSAI","ETSIIT","Universidad de Granada","","/img/desconocido.jpg","0","0","0","0");

CREATE TABLE `PUBLICACIONES` (
  `DOI` varchar(32) NOT NULL,
  `TITULO` text NOT NULL,
  `AUTORES` text NOT NULL,
  `FECHA` date NOT NULL,
  `ABSTRACT` longtext NOT NULL,
  `KEYWORDS` text NOT NULL,
  `URL` text NOT NULL,
  `PROYECTO` varchar(32) NOT NULL,
  PRIMARY KEY (`DOI`),
  KEY `PROYECTO` (`PROYECTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

